# ISBRH AT
public net.minecraft.client.renderer.entity.RenderItem func_180452_a(IIZ)V # setupGuiTransform
public net.minecraft.client.renderer.entity.RenderItem func_175046_c(Lnet/minecraft/item/ItemStack;)V # preTransform